<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 06</title>
    <script src="js/01-larger-or-smaller.js"></script>
    <!--<script src="js/02-coinflip.js"></script>-->
    <!--<script src="js/03-coinflip-redux.js"></script>-->
    <!--<script src="js/04-coinflip-streak.js"></script>-->
    <!--<script src="js/05-triangle.js"></script>-->
    <!--<script src="js/06-odd-or-even.js"></script>-->
    <!--<script src="js/07-marco-polo.js"></script>-->
    <!--<script src="js/08-countdown.js"></script>-->
</head>
<body>
    
</body>
</html>